asset-manifest.json (before)
{
  "files": {
    "main.css": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css",
    "main.js": "/Juanjo90c/Gis360/static/js/main.fa89ac75.js",
    "static/js/337.0156f156.chunk.js": "/Juanjo90c/Gis360/static/js/337.0156f156.chunk.js",
    "static/js/51.a88cabb8.chunk.js": "/Juanjo90c/Gis360/static/js/51.a88cabb8.chunk.js",
    "static/js/689.db273461.chunk.js": "/Juanjo90c/Gis360/static/js/689.db273461.chunk.js",
    "static/js/11.309cc739.chunk.js": "/Juanjo90c/Gis360/static/js/11.309cc739.chunk.js",
    "static/js/99.c3eb3958.chunk.js": "/Juanjo90c/Gis360/static/js/99.c3eb3958.chunk.js",
    "static/js/824.ac6065b5.chunk.js": "/Juanjo90c/Gis360/static/js/824.ac6065b5.chunk.js",
    "static/js/431.8194e4ae.chunk.js": "/Juanjo90c/Gis360/static/js/431.8194e4ae.chunk.js",
    "static/js/906.a84fecb4.chunk.js": "/Juanjo90c/Gis360/static/js/906.a84fecb4.chunk.js",
    "static/js/609.439377b7.chunk.js": "/Juanjo90c/Gis360/static/js/609.439377b7.chunk.js",
    "static/js/196.5cdecf43.chunk.js": "/Juanjo90c/Gis360/static/js/196.5cdecf43.chunk.js",
    "static/js/505.7ea2a9bc.chunk.js": "/Juanjo90c/Gis360/static/js/505.7ea2a9bc.chunk.js",
    "static/js/905.d8db565b.chunk.js": "/Juanjo90c/Gis360/static/js/905.d8db565b.chunk.js",
    "static/js/412.7b8f47e0.chunk.js": "/Juanjo90c/Gis360/static/js/412.7b8f47e0.chunk.js",
    "static/js/49.cbe458e1.chunk.js": "/Juanjo90c/Gis360/static/js/49.cbe458e1.chunk.js",
    "static/js/943.749e85e8.chunk.js": "/Juanjo90c/Gis360/static/js/943.749e85e8.chunk.js",
    "static/js/407.56451b14.chunk.js": "/Juanjo90c/Gis360/static/js/407.56451b14.chunk.js",
    "static/js/98.5f998a30.chunk.js": "/Juanjo90c/Gis360/static/js/98.5f998a30.chunk.js",
    "static/js/426.d3e7dbd1.chunk.js": "/Juanjo90c/Gis360/static/js/426.d3e7dbd1.chunk.js",
    "static/js/509.505b42d0.chunk.js": "/Juanjo90c/Gis360/static/js/509.505b42d0.chunk.js",
    "static/js/730.35370e8a.chunk.js": "/Juanjo90c/Gis360/static/js/730.35370e8a.chunk.js",
    "static/js/855.67e75945.chunk.js": "/Juanjo90c/Gis360/static/js/855.67e75945.chunk.js",
    "static/js/787.d4aba7ab.chunk.js": "/Juanjo90c/Gis360/static/js/787.d4aba7ab.chunk.js",
    "static/media/1.png": "/Juanjo90c/Gis360/static/media/1.8bd3d9dc76a06440c0e2.png",
    "static/media/4.png": "/Juanjo90c/Gis360/static/media/4.a7ec0cb538699cd65b60.png",
    "static/media/2.png": "/Juanjo90c/Gis360/static/media/2.c37a17148308255f4408.png",
    "static/media/5.png": "/Juanjo90c/Gis360/static/media/5.af5a611267884115d179.png",
    "static/media/3.png": "/Juanjo90c/Gis360/static/media/3.33e28576451287473c43.png",
    "static/media/6.png": "/Juanjo90c/Gis360/static/media/6.162abac2021ac5e18973.png",
    "static/media/tania.png": "/Juanjo90c/Gis360/static/media/tania.6acddd8e514d8385ea9c.png",
    "static/media/lucas.png": "/Juanjo90c/Gis360/static/media/lucas.1e630c03eb66efb54b27.png",
    "static/media/lucia.png": "/Juanjo90c/Gis360/static/media/lucia.eb123627c12571d6eebc.png",
    "static/media/juanjo.png": "/Juanjo90c/Gis360/static/media/juanjo.5854ea2966c17efdfa9e.png",
    "static/media/roman.jpg": "/Juanjo90c/Gis360/static/media/roman.e82de04f1264f1227e99.jpg",
    "static/media/10.png": "/Juanjo90c/Gis360/static/media/10.413aeb2f747d67393fd2.png",
    "static/media/7.png": "/Juanjo90c/Gis360/static/media/7.762e025cad4f4411fd82.png",
    "static/media/11.png": "/Juanjo90c/Gis360/static/media/11.c5c9f3587f6dee1b4470.png",
    "static/media/9.png": "/Juanjo90c/Gis360/static/media/9.24487dbf284eb74bf519.png",
    "static/media/8.png": "/Juanjo90c/Gis360/static/media/8.b8c94d62ca6e2ebd4328.png",
    "static/media/Opcion sin patitas_.png": "/Juanjo90c/Gis360/static/media/Opcion sin patitas_.54edbdadc4946ab15f32.png",
    "static/media/GIS360_logo.png": "/Juanjo90c/Gis360/static/media/GIS360_logo.165b407a416baa6b4352.png",
    "static/media/12.png": "/Juanjo90c/Gis360/static/media/12.b68e56f018aeefccd455.png",
    "index.html": "/Juanjo90c/Gis360/index.html",
    "main.bc9455ee.css.map": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css.map",
    "main.fa89ac75.js.map": "/Juanjo90c/Gis360/static/js/main.fa89ac75.js.map",
    "787.d4aba7ab.chunk.js.map": "/Juanjo90c/Gis360/static/js/787.d4aba7ab.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bc9455ee.css",
    "static/js/main.fa89ac75.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css",
    "main.js": "/Juanjo90c/Gis360/static/js/main.82c89359.js",
    "static/js/337.0156f156.chunk.js": "/Juanjo90c/Gis360/static/js/337.0156f156.chunk.js",
    "static/js/51.a88cabb8.chunk.js": "/Juanjo90c/Gis360/static/js/51.a88cabb8.chunk.js",
    "static/js/689.db273461.chunk.js": "/Juanjo90c/Gis360/static/js/689.db273461.chunk.js",
    "static/js/11.309cc739.chunk.js": "/Juanjo90c/Gis360/static/js/11.309cc739.chunk.js",
    "static/js/99.c3eb3958.chunk.js": "/Juanjo90c/Gis360/static/js/99.c3eb3958.chunk.js",
    "static/js/824.ac6065b5.chunk.js": "/Juanjo90c/Gis360/static/js/824.ac6065b5.chunk.js",
    "static/js/431.8194e4ae.chunk.js": "/Juanjo90c/Gis360/static/js/431.8194e4ae.chunk.js",
    "static/js/906.a84fecb4.chunk.js": "/Juanjo90c/Gis360/static/js/906.a84fecb4.chunk.js",
    "static/js/609.439377b7.chunk.js": "/Juanjo90c/Gis360/static/js/609.439377b7.chunk.js",
    "static/js/196.5cdecf43.chunk.js": "/Juanjo90c/Gis360/static/js/196.5cdecf43.chunk.js",
    "static/js/505.7ea2a9bc.chunk.js": "/Juanjo90c/Gis360/static/js/505.7ea2a9bc.chunk.js",
    "static/js/905.d8db565b.chunk.js": "/Juanjo90c/Gis360/static/js/905.d8db565b.chunk.js",
    "static/js/412.7b8f47e0.chunk.js": "/Juanjo90c/Gis360/static/js/412.7b8f47e0.chunk.js",
    "static/js/49.cbe458e1.chunk.js": "/Juanjo90c/Gis360/static/js/49.cbe458e1.chunk.js",
    "static/js/943.749e85e8.chunk.js": "/Juanjo90c/Gis360/static/js/943.749e85e8.chunk.js",
    "static/js/407.56451b14.chunk.js": "/Juanjo90c/Gis360/static/js/407.56451b14.chunk.js",
    "static/js/98.5f998a30.chunk.js": "/Juanjo90c/Gis360/static/js/98.5f998a30.chunk.js",
    "static/js/426.d3e7dbd1.chunk.js": "/Juanjo90c/Gis360/static/js/426.d3e7dbd1.chunk.js",
    "static/js/509.505b42d0.chunk.js": "/Juanjo90c/Gis360/static/js/509.505b42d0.chunk.js",
    "static/js/730.35370e8a.chunk.js": "/Juanjo90c/Gis360/static/js/730.35370e8a.chunk.js",
    "static/js/855.67e75945.chunk.js": "/Juanjo90c/Gis360/static/js/855.67e75945.chunk.js",
    "static/js/787.d4aba7ab.chunk.js": "/Juanjo90c/Gis360/static/js/787.d4aba7ab.chunk.js",
    "static/media/1.png": "/Juanjo90c/Gis360/static/media/1.8bd3d9dc76a06440c0e2.png",
    "static/media/4.png": "/Juanjo90c/Gis360/static/media/4.a7ec0cb538699cd65b60.png",
    "static/media/2.png": "/Juanjo90c/Gis360/static/media/2.c37a17148308255f4408.png",
    "static/media/5.png": "/Juanjo90c/Gis360/static/media/5.af5a611267884115d179.png",
    "static/media/3.png": "/Juanjo90c/Gis360/static/media/3.33e28576451287473c43.png",
    "static/media/6.png": "/Juanjo90c/Gis360/static/media/6.162abac2021ac5e18973.png",
    "static/media/tania.png": "/Juanjo90c/Gis360/static/media/tania.6acddd8e514d8385ea9c.png",
    "static/media/lucas.png": "/Juanjo90c/Gis360/static/media/lucas.1e630c03eb66efb54b27.png",
    "static/media/lucia.png": "/Juanjo90c/Gis360/static/media/lucia.eb123627c12571d6eebc.png",
    "static/media/juanjo.png": "/Juanjo90c/Gis360/static/media/juanjo.5854ea2966c17efdfa9e.png",
    "static/media/roman.jpg": "/Juanjo90c/Gis360/static/media/roman.e82de04f1264f1227e99.jpg",
    "static/media/10.png": "/Juanjo90c/Gis360/static/media/10.413aeb2f747d67393fd2.png",
    "static/media/7.png": "/Juanjo90c/Gis360/static/media/7.762e025cad4f4411fd82.png",
    "static/media/11.png": "/Juanjo90c/Gis360/static/media/11.c5c9f3587f6dee1b4470.png",
    "static/media/9.png": "/Juanjo90c/Gis360/static/media/9.24487dbf284eb74bf519.png",
    "static/media/8.png": "/Juanjo90c/Gis360/static/media/8.b8c94d62ca6e2ebd4328.png",
    "static/media/Opcion sin patitas_.png": "/Juanjo90c/Gis360/static/media/Opcion sin patitas_.54edbdadc4946ab15f32.png",
    "static/media/GIS360_logo.png": "/Juanjo90c/Gis360/static/media/GIS360_logo.165b407a416baa6b4352.png",
    "static/media/12.png": "/Juanjo90c/Gis360/static/media/12.b68e56f018aeefccd455.png",
    "index.html": "/Juanjo90c/Gis360/index.html",
    "main.bc9455ee.css.map": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css.map",
    "main.82c89359.js.map": "/Juanjo90c/Gis360/static/js/main.82c89359.js.map",
    "787.d4aba7ab.chunk.js.map": "/Juanjo90c/Gis360/static/js/787.d4aba7ab.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.bc9455ee.css",
    "static/js/main.82c89359.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css",
-    "main.js": "/Juanjo90c/Gis360/static/js/main.fa89ac75.js",
+    "main.js": "/Juanjo90c/Gis360/static/js/main.82c89359.js",
     "static/js/337.0156f156.chunk.js": "/Juanjo90c/Gis360/static/js/337.0156f156.chunk.js",
     "static/js/51.a88cabb8.chunk.js": "/Juanjo90c/Gis360/static/js/51.a88cabb8.chunk.js",
     "static/js/689.db273461.chunk.js": "/Juanjo90c/Gis360/static/js/689.db273461.chunk.js",
@@ -45,11 +45,11 @@
     "static/media/12.png": "/Juanjo90c/Gis360/static/media/12.b68e56f018aeefccd455.png",
     "index.html": "/Juanjo90c/Gis360/index.html",
     "main.bc9455ee.css.map": "/Juanjo90c/Gis360/static/css/main.bc9455ee.css.map",
-    "main.fa89ac75.js.map": "/Juanjo90c/Gis360/static/js/main.fa89ac75.js.map",
+    "main.82c89359.js.map": "/Juanjo90c/Gis360/static/js/main.82c89359.js.map",
     "787.d4aba7ab.chunk.js.map": "/Juanjo90c/Gis360/static/js/787.d4aba7ab.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.bc9455ee.css",
-    "static/js/main.fa89ac75.js"
+    "static/js/main.82c89359.js"
   ]
 }
